# dashboard

dashboard/: .gitignore  build.gradle
dashboard/src/main/java/com/qpc/dashboard/: DashboardApplication.java  ServletInitializer.java
dashboard/src/main/java/com/qpc/dashboard/config/: RsaKeyProperties.java  SecurityConfig.java
dashboard/src/main/java/com/qpc/dashboard/controller/: AuthController.java  TwitterController.java  UserController.java
dashboard/src/main/java/com/qpc/dashboard/models/: LoginRequest.java  LoginResponse.java  SecurityUser.java  User.java
dashboard/src/main/java/com/qpc/dashboard/repository/: UserRepository.java
dashboard/src/main/java/com/qpc/dashboard/service/: JpaUserDetailsService.java  TokenService.java  UserService.java  UserServiceHelper.java
dashboard/src/main/java/com/qpc/dashboard/utils/: Provider.java
dashboard/src/main/resources/: application.properties  schema.sql  twitter4j.properties
dashboard/src/main/resources/certs/: private.pem  public.pem
dashboard/src/test/java/com/qpc/dashboard/: DashboardApplicationTests.java
svelte/: package-lock.json  package.json
svelte/public/: home.css  index.html
svelte/src/: App.svelte  main.js
svelte/src/components/Auth/: Login.svelte  Register.svelte
svelte/src/components/Clock/: Clock.svelte
svelte/src/components/Home/: Home.svelte
svelte/src/components/Quote/: Quote.svelte
svelte/src/components/Twitter/: Twitter.svelte
svelte/src/components/Utils/: Card.svelte
svelte/src/components/Weather/: Weather.svelte
